/* Glass Morphism Theme - Modern Translucent Design */
QWidget {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-family: "SF Pro Display", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #667eea, stop:1 #764ba2);
}

/* Buttons */
QPushButton {
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

QPushButton:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
}

QPushButton:pressed {
    background: rgba(255, 255, 255, 0.1);
}

QPushButton[accent="true"] {
    background: rgba(103, 126, 234, 0.8);
    border-color: rgba(103, 126, 234, 1);
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(103, 126, 234, 0.8);
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QTabBar::tab:selected {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border-color: rgba(103, 126, 234, 0.6);
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background: rgba(103, 126, 234, 0.6);
    color: #ffffff;
}

/* Progress Bars */
QProgressBar {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(103, 126, 234, 0.8), 
                stop:1 rgba(118, 75, 162, 0.8));
    border-radius: 5px;
}