/* Modern Dark Theme - Sleek and Professional */
QWidget {
    background-color: #0d1117;
    color: #f0f6fc;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

/* Main Window */
QMainWindow {
    background-color: #0d1117;
    border: 1px solid #21262d;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #21262d, stop:1 #161b22);
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #30363d, stop:1 #21262d);
    border-color: #58a6ff;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #161b22, stop:1 #0d1117);
}

QPushButton:disabled {
    background: #161b22;
    color: #6e7681;
    border-color: #21262d;
}

/* Accent Button */
QPushButton[accent="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #238636, stop:1 #1f7a2e);
    border-color: #2ea043;
    color: #ffffff;
}

QPushButton[accent="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2ea043, stop:1 #238636);
}

/* Input Fields */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #0d1117;
    border: 2px solid #21262d;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f0f6fc;
    selection-background-color: #58a6ff;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #58a6ff;
    background-color: #161b22;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #21262d;
    background-color: #0d1117;
    border-radius: 8px;
}

QTabBar::tab {
    background: #161b22;
    color: #8b949e;
    padding: 12px 20px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #21262d;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #0d1117;
    color: #f0f6fc;
    border-color: #58a6ff;
    border-bottom: 2px solid #58a6ff;
}

QTabBar::tab:hover:!selected {
    background: #21262d;
    color: #f0f6fc;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #0d1117;
    border: 1px solid #21262d;
    border-radius: 8px;
    alternate-background-color: #161b22;
    gridline-color: #21262d;
}

QListWidget::item, QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #21262d;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #58a6ff;
    color: #ffffff;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #21262d;
}

/* Headers */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #21262d, stop:1 #161b22);
    color: #f0f6fc;
    padding: 8px 12px;
    border: 1px solid #30363d;
    font-weight: 600;
}

/* Progress Bars */
QProgressBar {
    background-color: #161b22;
    border: 1px solid #21262d;
    border-radius: 4px;
    text-align: center;
    color: #f0f6fc;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #58a6ff, stop:1 #79c0ff);
    border-radius: 3px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #161b22;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #58a6ff;
}

/* Status Bar */
QStatusBar {
    background-color: #161b22;
    border-top: 1px solid #21262d;
    color: #8b949e;
}

/* Tooltips */
QToolTip {
    background-color: #21262d;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 8px;
}