/* Pulse — unified UI style matching the screenshots:
   - Pill-shaped tabs
   - Rounded inputs and buttons
   - Subtle borders
   - Modern dark slate composition
   Tokens come from themes/presets/*.json
   Tokens: BG0, BG1, BG2, BG3, FG, FG_MUTED, BORDER, ACCENT, ACCENT_HI, ACCENT_TEXT, WARN, OK
   Extras: R, RS, PAD, INP_H
*/

@charset "UTF-8";

/* Root */
QWidget {
  background: {{BG0}};
  color: {{FG}};
  font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
  font-size: 12.5px;
}

/* Toolbar */
QToolBar { background: transparent; border: none; padding: 6px; spacing: 8px; }

/* Section tag (kullanacağın QLabel’lara setProperty("role","section")) */
QLabel[role="section"] {
  color: {{FG}};
  background: {{BG2}};
  border: 1px solid {{BORDER}};
  padding: 6px 10px;
  border-radius: 10px;
  font-weight: 600;
}

/* Buttons */
QPushButton {
  background: {{BG1}};
  color: {{FG}};
  border: 1px solid {{BORDER}};
  border-radius: 10px;
  padding: 6px 12px;
}
QPushButton:hover { background: {{BG2}}; }
QPushButton:pressed { background: {{BG3}}; }
QPushButton:disabled { color: {{FG_MUTED}}; border-color: rgba(255,255,255,0.06); background: rgba(255,255,255,0.02); }
QPushButton[accent="true"] { background: {{ACCENT}}; color: {{ACCENT_TEXT}}; border: 1px solid {{ACCENT_HI}}; }
QPushButton[accent="true"]:hover { filter: brightness(1.06); }
QPushButton[accent="true"]:pressed { filter: brightness(0.94); }

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QPlainTextEdit {
  background: {{BG1}};
  color: {{FG}};
  border: 1px solid {{BORDER}};
  border-radius: 8px;
  padding: 6px 8px;
  min-height: {{INP_H}};
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
  border: 1px solid {{ACCENT}};
}
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
  background: {{BG2}}; border: 1px solid {{BORDER}}; width: 18px; border-radius: 6px; margin: 2px;
}

/* Combo popup */
QComboBox::drop-down {
  background: {{BG2}}; border: 1px solid {{BORDER}}; width: 22px;
  border-top-right-radius: 8px; border-bottom-right-radius: 8px;
}
QComboBox QAbstractItemView {
  background: {{BG1}}; color: {{FG}}; border: 1px solid {{BORDER}};
  selection-background-color: {{ACCENT}}; selection-color: {{ACCENT_TEXT}};
}

/* Tabs (pill) */
QTabWidget::pane { border: none; margin-top: 8px; }
QTabBar { qproperty-drawBase: 0; }
QTabBar::tab {
  background: {{BG1}};
  color: {{FG_MUTED}};
  padding: 6px 14px;
  margin-right: 6px;
  border: 1px solid {{BORDER}};
  border-radius: 12px;
}
QTabBar::tab:hover { background: {{BG2}}; color: {{FG}}; }
QTabBar::tab:selected { background: {{BG2}}; color: {{FG}}; border-color: {{ACCENT}}; }

/* Tables & Lists */
QHeaderView::section {
  background: {{BG2}}; color: {{FG}}; border: 1px solid {{BORDER}}; border-radius: 8px; padding: 6px 8px;
}
QTableWidget, QTableView {
  background: {{BG1}};
  alternate-background-color: {{BG0}};
  border: 1px solid {{BORDER}};
  border-radius: 10px;
  gridline-color: rgba(255,255,255,0.06);
  selection-background-color: {{ACCENT}};
  selection-color: {{ACCENT_TEXT}};
}
QListWidget {
  background: {{BG1}}; border: 1px solid {{BORDER}}; border-radius: 10px;
}
QListWidget::item:selected { background: {{ACCENT}}; color: {{ACCENT_TEXT}}; }

/* Checkbox (compact) */
QCheckBox::indicator {
  width: 18px; height: 18px; border-radius: 6px; border: 1px solid {{BORDER}}; background: {{BG1}};
}
QCheckBox::indicator:hover { background: {{BG2}}; }
QCheckBox::indicator:checked { background: {{ACCENT}}; border-color: {{ACCENT_HI}}; }

/* Slider */
QSlider::groove:horizontal { height: 6px; border-radius: 3px; background: {{BG2}}; }
QSlider::handle:horizontal {
  background: {{ACCENT}}; width: 14px; height: 14px; margin: -5px 0; border-radius: 7px; border: 1px solid {{ACCENT_HI}};
}

/* Progress */
QProgressBar { background: {{BG1}}; border: 1px solid {{BORDER}}; border-radius: 8px; text-align: center; }
QProgressBar::chunk { background-color: {{ACCENT}}; border-radius: 6px; }

/* Menu */
QMenu { background: {{BG1}}; color: {{FG}}; border: 1px solid {{BORDER}}; border-radius: 8px; }
QMenu::item { padding: 6px 12px; border-radius: 6px; }
QMenu::item:selected { background: {{BG2}}; }

/* StatusBar */
QStatusBar { background: {{BG0}}; color: {{FG_MUTED}}; }

/* Scrollbar */
QScrollBar:vertical { background: transparent; width: 12px; margin: 8px 2px; }
QScrollBar::handle:vertical { background: {{BG2}}; border-radius: 6px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: {{BG3}}; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ToolTip */
QToolTip { background: {{BG2}}; color: {{FG}}; border: 1px solid {{BORDER}}; padding: 6px 8px; border-radius: 8px; }